<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EduProfFiler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AHMED-PC</Value>
    </Setting>
    <Setting Name="BDName" Type="System.String" Scope="User">
      <Value Profile="(Default)">EduProfFilerDB</Value>
    </Setting>
  </Settings>
</SettingsFile>